<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ActualizarJugueteActivity">

    <TextView
        android:id="@+id/tvActualizarJuguete"
        android:text="@string/txtActualizarJuguete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/celeste"
        android:textSize="25sp"
        android:padding="10dp"

        />

    <ImageView
        android:id="@+id/ivActualizarJugueteCheck"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:layout_alignTop="@id/tvActualizarJuguete"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_edit">

    </ImageView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TILTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvActualizarJuguete"
        android:layout_marginTop="15dp"
        android:padding="10dp" >

        <EditText
            android:id="@+id/etJugueteNombreActualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nuevo titulo"
            android:maxLines="1"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TILTitulo"
        android:layout_marginTop="10dp"
        android:padding="10dp" >

        <EditText
            android:id="@+id/etPrecioJugueteActualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/etPrecio"
            android:textSize="20sp"
            android:ems="10"
            android:inputType="number"
            />



    </com.google.android.material.textfield.TextInputLayout>




</RelativeLayout>